Pregunta 2.a
m=10^4 elapsed=47.000000 [ms]
m=10^5 elapsed=466.000000 [ms]
m=10^6 elapsed=4653.000000 [ms]
m=10^7 elapsed=48259.000000 [ms]
m=10^8 elapsed=473169.000000 [ms]
Pregunta 2.b
m=10^4 elapsed=5.021376 [ms]
m=10^5 elapsed=12.473216 [ms]
m=10^6 elapsed=593.887268 [ms]
m=10^7 elapsed=5908.982910 [ms]
m=10^8 elapsed=59051.171875 [ms]
Pregunta 2.c
block_size=64 elapsed=59071.218750 [ms]
block_size=128 elapsed=59063.679688 [ms]
block_size=256 elapsed=59050.992188 [ms]
block_size=512 elapsed=59057.949219 [ms]